# Study-Management

./: .gitignore  HELP.md  README.md  StudyManagement.pem  build.gradle  build.gradle.kts  package-lock.json  settings.gradle  settings.gradle.kts  study_create.json  study_create_or_update.json
docker/: ERD.md  docker-compose.yml  docker_restart_and_clear.sh
mysql/: ERD.drawio  ERD.md  docker-compose.yml  docker_restart_and_clear.sh
redis/: docker-compose.yml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  Main.js  NotFound.js  index.js
src/main/frontend/src/components/: CommonDialog.js  DatePicker.js  MemberCheckbox.js  Pagination.js  README.md  Table.js
src/main/frontend/src/constants/: constants.js
src/main/frontend/src/layout/: Footer.js  Header.js
src/main/frontend/src/pages/: README.md
src/main/frontend/src/pages/absent-schedule/: AbsentAddPopup.js  AbsentCalendar.js  AbsentDetailPopup.js  AbsentSchedule.js  AbsentSchedulePage.js  MemberCheckbox.js
src/main/frontend/src/pages/home/: MemberBySchedule.js  MemberByWakeup.js  MembersInfo.js  ScheduleTable.js  StudyMemberTable.js  WakeupPopup.js
src/main/frontend/src/pages/join/: join.js
src/main/frontend/src/pages/login/: login.js
src/main/frontend/src/pages/my-page/: MyPage.js  MyPagePaper.js
src/main/frontend/src/pages/notice-board/: Comment.js  NoticeBoard.js  PostAddPopup.js  PostDetail.js  PostDetailPopup.js
src/main/frontend/src/pages/study/: AttendanceStatistics.js  Management.js  MembersInfo.js  StudyManagement.js  StudyRegistPopup.js  WakeUpSuccessRate.js
src/main/frontend/src/services/: APIService.js  README.md
src/main/frontend/src/styles/: AbsentSchedule.css  Button.css  Dialog.css  Home.css  Join.css  Login.css  MyPage.css  NoticeBoard.css  Stat.css  StudyManagement.css  Table.css
src/main/frontend/src/util/: DateUtil.js
src/main/java/antonic/StudyManagement/: StudyManagementApplication.java
src/main/java/antonic/StudyManagement/controller/: HelloController.java
src/main/java/mogakco/StudyManagement/: StudyManagementApplication.java
src/main/java/mogakco/StudyManagement/aspect/: LoggingAspect.java
src/main/java/mogakco/StudyManagement/batch/: AbsentScheduleBatch.java
src/main/java/mogakco/StudyManagement/config/: AccountConfig.java  AdminAccount.java  CorsConfig.java  JWTConfig.java  JasyptConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  ViewController.java
src/main/java/mogakco/StudyManagement/controller/: AbsentController.java  CalculatorController.java  CommonController.java  ExampleController.java  MemberController.java  NoticeController.java  PostCommentController.java  PostController.java  PostLikeController.java  StatController.java  StudyController.java  helloController.java
src/main/java/mogakco/StudyManagement/domain/: AbsentSchedule.java  DTOReqCommon.java  DTOResCommon.java  DailyLog.java  Login.java  Member.java  MemberDetails.java  MemberSchedule.java  Notice.java  Post.java  PostComment.java  PostLike.java  Schedule.java  StudyInfo.java  WakeUp.java
src/main/java/mogakco/StudyManagement/dto/: AbsentCalendar.java  AbsentCalendarReq.java  AbsentCalendarRes.java  AbsentDelReq.java  AbsentDetail.java  AbsentDetailReq.java  AbsentDetailRes.java  AbsentList.java  AbsentListReq.java  AbsentListRes.java  AbsentReq.java  AbsentRgstReq.java  CommonRes.java  DTOReqCommon.java  DTOResCommon.java  MemberDetails.java  MemberIdDuplReq.java  MemberIdDuplRes.java  MemberInfo.java  MemberInfoRes.java  MemberInfoUpdateReq.java  MemberInfosReq.java  MemberInfosRes.java  MemberJoinReq.java  MemberListRes.java  MemberLoginReq.java  MemberLoginRes.java  NoticeGetReq.java  NoticeGetRes.java  NoticeList.java  NoticeReq.java  PostCommentReply.java  PostCommentReplyRes.java  PostCommentReq.java  PostCreateReq.java  PostDetail.java  PostDetailComment.java  PostDetailRes.java  PostList.java  PostListReq.java  (+18 more)
src/main/java/mogakco/StudyManagement/entity/: AbsentSchedule.java  DailyLog.java  Member.java  MemberSchedule.java  Notice.java  Post.java  PostComment.java  PostLike.java  Schedule.java  StudyInfo.java  WakeUp.java
src/main/java/mogakco/StudyManagement/enums/: ErrorCode.java  LogType.java  MemberRole.java  MemberSearchType.java  MemberUpdateType.java  MessageType.java  PostSearchType.java
src/main/java/mogakco/StudyManagement/exception/: ConflictException.java  ControllerExceptionHandler.java  InvalidRequestException.java  NotFoundException.java  UnauthorizedAccessException.java
src/main/java/mogakco/StudyManagement/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/mogakco/StudyManagement/repository/: AbsentScheduleRepository.java  AbsentScheduleSpecification.java  DailyLogRepository.java  MemberRepository.java  MemberScheduleRepository.java  NoticeRepository.java  PostCommentRepository.java  PostCommentSpecification.java  PostLikeRepository.java  PostLikeSpecification.java  PostRepository.java  PostSpecification.java  ScheduleRepository.java  StatRepository.java  StudyInfoRepository.java  WakeUpRepository.java
src/main/java/mogakco/StudyManagement/scheduler/: AbsentScheduleBatch.java  DailyAbsentScheduler.java  DailyWakeupScheduler.java  ScheduleStartTimeMonitoring.java  StartTimeMonitoringScheduler.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/antonic/StudyManagement/: StudyMangementApplicationTests.java
src/test/java/mogakco/StudyManagement/: JunitTest.java  StudyManagementApplicationTests.java
src/test/resources/: ExistEventNameSetup.sql  ExistScheduleNameSetup.sql  ExistStudyNameSetup.sql
src/test/resources/absent/: AbsentSetup.sql
src/test/resources/member/: MemberInfoUpdateSetup.sql  MemberSetup.sql  ScheduleSetup.sql
src/test/resources/notice/: NoticeListSetup.sql
src/test/resources/post/: PostCommentSetup.sql  PostLikeSetup.sql  PostListSetup.sql  PostSetup.sql
src/test/resources/stat/: StatAbsentScheduleSetup.sql  StatListSetup.sql  StatTestData.sql  StatWakeupScheduleSetup.sql
src/test/resources/study/: StudySetup.sql
(+49 files in other folders)
