server.port=8090
study.systemId=STUDY_0001

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(FLVgSp4pFqHHTeNzC5UZoedikkfJMY2ggK7rK6GyllsOfX/lLr1PpRnBs4AFvzdB)
spring.datasource.username=ENC(jrGT0dqmbCvAaRpBrjlrig==)
spring.datasource.password=ENC(0HtUF3u78O9/kDITZHMJ2hg2uuCF4R3p)

spring.data.redis.host=localhost
spring.data.redis.port=6379

springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.configUrl=/v1/api-docs/swagger-config
springdoc.swagger-ui.url=/v1/api-docs


jasypt.encryptor.bean=jasyptStringEncryptor

account.admin.id=ENC(RYifAkG+MdVjdbTZY1AQDw==)
account.admin.password=ENC(QFyCIGUGCTk+kMxIE0Mu7kDky/HlwhEC)

# 토큰 만료 시간 30분(ms 단위)
jwt.expired.time=1800000
jwt.secret=ENC(ImYd1fl8W/X7WGcMw32y33gu2PQ+94lLkBlmD36ks6I5zeZnq93mGTR8fsEDN0oj)

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

# 이메일로 알림 전송 시 사용하는 계정.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(rNDnTUGZkkYj/SbWPNOjPBH+CCv4ptMZdkjGoPN5Ryg=)
spring.mail.password=ENC(BwydMrZkE4cHOOAUV1ml+V5aAlYN3VVD++bv3SbQkeo=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#스케줄 시작 시간 체크 스케줄링 주기 1분(60초)
scheduling.interval=60000

viewer-id=viewer