server.port=8090

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3307/study
spring.datasource.username=mysql
spring.datasource.password=mysql123!

spring.data.redis.host=localhost
spring.data.redis.port=6379

springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.configUrl=/v1/api-docs/swagger-config
springdoc.swagger-ui.url=/v1/api-docs

account.admin.id=admin
account.admin.password=password

jwt.secret=NwkqmAFTauzXEOiJLxcMRHSbYDthgWCsPre
# 토큰 만료 시간 300분(ms 단위) -> 개발 기간동안은 불편하지 않게 길게 설정함(찬혁)
jwt.expired.time=18000000

study.systemId=STUDY_0001

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# 이메일로 알림 전송 시 사용할 다연 개인 계정. 추후에 필요시 새 계정 생성 예정 (다연) 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wowdayeon@gmail.com
spring.mail.password=itmytkxjlgxfltgu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#스케줄 시작 시간 체크 스케줄링 주기 1분(60초)
scheduling.interval=60000